{
  "name": "vue-white-dashboard",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "2.9.4",
    "core-js": "2.6.5",
    "vue": "2.7.14",
    "vue-chartjs": "3.4.2",
    "vue-click-outside": "1.1.0",
    "vue-clickaway": "^2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-i18n": "8.14.1",
    "vue-router": "3.0.3",
    "vue-social-sharing": "2.4.6",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "@vue/eslint-config-prettier": "5.0.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "2.8.1",
    "sass": "1.56.2",
    "sass-loader": "10.2.0",
    "vue-template-compiler": "2.7.14"
  }
}
